{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReasonTenant": {
    "UserName": "TenantUser",
    "TenantName": "In-Memory Tenant",
    "ConnectionString": "InMemory:AzuntReasonTenantDb"
  }
}
